<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="cylinder_short_rgb">
    <static>true</static>
    <link name="link">
      <pose>0 0 1 0 0 0</pose>  <!-- Move cylinder up by half its height (7/2 = 3.5m) -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>  <!-- 7m tall -->
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/ir.jpg</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf> 