<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      
      <sensor name="collision_sensor" type="contact">
        <contact>
          <collision>collision</collision>
        </contact>
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
      </sensor>
    </link>
  </model>
</sdf> 